-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 062242d36c50f11048b4eac999cc45d35d05329bb3245efb10f7d9479ca3693b

name:           schleem
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/trezona-lecomte/schleem#readme>
homepage:       https://github.com/trezona-lecomte/schleem#readme
bug-reports:    https://github.com/trezona-lecomte/schleem/issues
author:         Kieran Trezona-le Comte
maintainer:     trezona.lecomte@gmail.com
copyright:      Kieran Trezona-le Comte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/trezona-lecomte/schleem

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  exposed-modules:
      Data
      Lib
      Parser
  other-modules:
      Paths_schleem
  default-language: Haskell2010

executable schleem
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , schleem
  other-modules:
      Paths_schleem
  default-language: Haskell2010

test-suite schleem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , schleem
  other-modules:
      Paths_schleem
  default-language: Haskell2010
